[gd_scene format=3 uid="uid://dvxwosa016ah4"]

[ext_resource type="PackedScene" uid="uid://diacnvuwoca2w" path="res://scenes/container.tscn" id="1_bi80w"]
[ext_resource type="Script" uid="uid://dit2a7odcne7i" path="res://scripts/cauldron.gd" id="2_8jqlm"]

[node name="Cauldron" unique_id=1883418583 instance=ExtResource("1_bi80w")]
rotation = 3.1415927
script = ExtResource("2_8jqlm")
metadata/color = Color(0.5019608, 0.5019608, 0.5019608, 1)
metadata/container_size = 3

[node name="ContainerAlarm" parent="." index="3" unique_id=342496269]
offset_left = 5.000003
offset_top = 33.455845
offset_right = 15.000003
offset_bottom = 49.455845
rotation = -3.1415927

[node name="Outside" parent="." index="6" unique_id=406002231]
rotation = 3.1415927

[connection signal="body_entered" from="ContainerArea1" to="." method="_on_container_area_1_body_entered"]
