[gd_scene load_steps=3 format=3 uid="uid://ci8k3jtruhyx"]

[ext_resource type="PackedScene" uid="uid://cd0jgoajcto8y" path="res://scenes/potion.tscn" id="1_n1b6y"]
[ext_resource type="Script" uid="uid://2vodwmb2ly14" path="res://scripts/color_potion.gd" id="2_hd0s4"]

[node name="ColorPotion" instance=ExtResource("1_n1b6y")]
script = ExtResource("2_hd0s4")
metadata/timer_length = 0.1

[node name="CollectibleImage" parent="CollectibleCollision" index="0"]
animation = &"gold_apple"

[node name="Timer" parent="CollectibleCollision" index="2"]
wait_time = 0.25
