[gd_scene load_steps=3 format=3 uid="uid://bpwhckui1x7uj"]

[ext_resource type="PackedScene" uid="uid://cd0jgoajcto8y" path="res://scenes/potion.tscn" id="1_5p0ni"]
[ext_resource type="Script" uid="uid://b0650cr76ae8g" path="res://scripts/gravity_potion.gd" id="2_baej5"]

[node name="GravityPotion" instance=ExtResource("1_5p0ni")]
script = ExtResource("2_baej5")
metadata/collectible = "potion3"
metadata/color = Color(0.53737485, 0.00020749167, 0.5373711, 1)

[node name="CollectibleImage" parent="CollectibleCollision" index="1"]
animation = &"potion3"

[node name="Timer" parent="CollectibleCollision" index="2"]
wait_time = 10.0
