[gd_scene format=3 uid="uid://dvbhvu7p6ccca"]

[ext_resource type="PackedScene" uid="uid://cps0eo4ijhn16" path="res://scenes/collectible_control.tscn" id="1_elobi"]
[ext_resource type="Script" uid="uid://cgwqqb575wnu4" path="res://scripts/ingredient_control.gd" id="2_4cpy8"]
[ext_resource type="Texture2D" uid="uid://cw3y3et6kdukm" path="res://assets/custom/gamejam_tileset_collectibles.png" id="3_4cpy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpy8"]
resource_local_to_scene = true
atlas = ExtResource("3_4cpy8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpqm"]
resource_local_to_scene = true
atlas = ExtResource("3_4cpy8")
region = Rect2(32, 16, 16, 16)

[node name="IngredientControl" unique_id=1017974709 instance=ExtResource("1_elobi")]
script = ExtResource("2_4cpy8")

[node name="collectible" parent="." index="0" unique_id=1174347698]
texture = SubResource("AtlasTexture_4cpy8")

[node name="collectible_inside" parent="collectible" index="0" unique_id=1885288050]
texture = SubResource("AtlasTexture_ynpqm")

[node name="Timer" type="Timer" parent="." index="2" unique_id=2015175122]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
