[gd_scene format=3 uid="uid://c701ivb328xay"]

[ext_resource type="AudioStream" uid="uid://cenk2ra6qqmxy" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_05ggv"]
[ext_resource type="Script" uid="uid://jwholl06ry81" path="res://scripts/music.gd" id="2_ibx2e"]

[node name="Music" type="AudioStreamPlayer" unique_id=2041017175]
stream = ExtResource("1_05ggv")
bus = &"Music"
script = ExtResource("2_ibx2e")
