[gd_scene load_steps=2 format=3 uid="uid://cak5vk61bn28p"]

[ext_resource type="Script" uid="uid://is7go1ek3fwg" path="res://scripts/pickable.gd" id="1_7w8xg"]

[node name="Pickable" type="Node2D"]
script = ExtResource("1_7w8xg")
metadata/collectible = ""
metadata/timer = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
