[gd_scene format=3 uid="uid://bf5sevjvdfpd2"]

[ext_resource type="Script" uid="uid://bebpwsogjuf1m" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dlo3kyl30jp72" path="res://assets/custom/pixilart-sprite.png" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://diacnvuwoca2w" path="res://scenes/container.tscn" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://qxb77221bpq" path="res://assets/brackeys_platformer_assets/sounds/jump.wav" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://c773gnh1a784n" path="res://scenes/guidebook.tscn" id="5_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qlg0r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qlg0r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 7.0
height = 25.0

[sub_resource type="Gradient" id="Gradient_1pg6c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlg0r"]
gradient = SubResource("Gradient_1pg6c")
width = 10
height = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuyoq"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = 24.999977
radial_velocity_max = 49.999977
gravity = Vector3(0, 10, 0)
linear_accel_min = -10.000002
linear_accel_max = 9.999997
scale_min = 0.099999994
scale_max = 0.19999999
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqkch"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = -10.000022
radial_velocity_max = -5.0000224
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.000002
linear_accel_max = 9.999997
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
scale_min = 0.099999994
scale_max = 0.19999999
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 7.5
height = 26.0

[node name="Player" type="CharacterBody2D" unique_id=1991176970]
collision_layer = 545
collision_mask = 65
script = ExtResource("1_g2els")

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1144338094]
z_index = 1
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.3902886
offset = Vector2(0, -2)

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1908898402]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=722866364]
ignore_rotation = false
zoom = Vector2(3, 3)

[node name="Audio" type="AudioStreamPlayer2D" parent="." unique_id=942956266]
stream = ExtResource("5_qlg0r")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=172247004]
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_qlg0r")
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tuyoq")

[node name="Particles2" type="GPUParticles2D" parent="." unique_id=1584473886]
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_qlg0r")
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tuyoq")

[node name="Particles3" type="GPUParticles2D" parent="." unique_id=451383776]
scale = Vector2(4, 4)
emitting = false
amount = 50
texture = SubResource("AtlasTexture_qlg0r")
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dqkch")

[node name="Bag" parent="." unique_id=1892559595 instance=ExtResource("4_dqkch")]
position = Vector2(-14, 2)
metadata/points = 8
metadata/is_bag = true
metadata/closed = true
metadata/color = Color(0.5176471, 0.2509804, 0, 1)
metadata/size = 10.0
metadata/container_size = 6
metadata/container_type = 0

[node name="DestructibleDetector" type="Area2D" parent="." unique_id=548185584]
collision_layer = 0
collision_mask = 128

[node name="DestructibleDetectorCollision" type="CollisionShape2D" parent="DestructibleDetector" unique_id=115394439]
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Timer" type="Timer" parent="." unique_id=1471987663]
autostart = true

[node name="GuidebookHolder" type="CanvasLayer" parent="." unique_id=1032866118]
layer = 2
visible = false

[node name="Guidebook" parent="GuidebookHolder" unique_id=1205957903 instance=ExtResource("5_tuyoq")]

[connection signal="finished" from="Particles" to="." method="_on_particles_finished"]
[connection signal="finished" from="Particles2" to="." method="_on_particles_2_finished"]
[connection signal="finished" from="Particles3" to="." method="_on_particles_2_finished"]
[connection signal="body_entered" from="DestructibleDetector" to="." method="_on_destructible_detector_body_entered"]
[connection signal="body_exited" from="DestructibleDetector" to="." method="_on_destructible_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
