[gd_scene format=3 uid="uid://bxtojffj0jj2"]

[ext_resource type="PackedScene" uid="uid://cps0eo4ijhn16" path="res://scenes/collectible_control.tscn" id="1_5frmf"]
[ext_resource type="Texture2D" uid="uid://cw3y3et6kdukm" path="res://assets/custom/gamejam_tileset_collectibles.png" id="1_tr8ic"]
[ext_resource type="Script" uid="uid://gyk6rcex5nwk" path="res://scripts/potion_control.gd" id="2_tr8ic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50tjo"]
resource_local_to_scene = true
atlas = ExtResource("1_tr8ic")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr8ic"]
resource_local_to_scene = true
atlas = ExtResource("1_tr8ic")
region = Rect2(0, 16, 16, 16)

[node name="PotionControl" unique_id=1017974709 instance=ExtResource("1_5frmf")]
script = ExtResource("2_tr8ic")

[node name="collectible" parent="." index="0" unique_id=1174347698]
offset_left = -6.0
offset_top = -5.75
offset_right = 10.0
offset_bottom = 10.25
texture = SubResource("AtlasTexture_50tjo")

[node name="collectible_inside" parent="collectible" index="0" unique_id=1885288050]
texture = SubResource("AtlasTexture_tr8ic")
