[gd_scene load_steps=4 format=3 uid="uid://cw7n3rs8rqofs"]

[ext_resource type="PackedScene" uid="uid://cd0jgoajcto8y" path="res://scenes/potion.tscn" id="1_c8cev"]
[ext_resource type="Script" uid="uid://u7qguokrk4ww" path="res://scripts/scaling_potion.gd" id="2_tdmsy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61c27"]
resource_local_to_scene = true
lifetime_randomness = 0.5
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = 24.999977
radial_velocity_max = 49.999977
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.000002
linear_accel_max = 9.999997
scale_min = 0.099999994
scale_max = 0.19999999
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0

[node name="ScalingPotion" instance=ExtResource("1_c8cev")]
collision_layer = 84
collision_mask = 7
script = ExtResource("2_tdmsy")
metadata/collectible = "potion2"
metadata/color = Color(0.3019608, 0.7411765, 0.15294118, 1)

[node name="CollectibleImage" parent="CollectibleCollision" index="1"]
animation = &"potion2"

[node name="Timer" parent="CollectibleCollision" index="2"]
wait_time = 5.0

[node name="Particles" parent="CollectibleCollision" index="3"]
process_material = SubResource("ParticleProcessMaterial_61c27")
