[gd_scene load_steps=4 format=4 uid="uid://bl3f24mqhcpvy"]

[ext_resource type="PackedScene" uid="uid://bf5sevjvdfpd2" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="TileSet" uid="uid://i3epakq5p5r1" path="res://assets/maptiles.tres" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b88olwn04j8oe" path="res://scenes/collectible.tscn" id="3_4wyf3"]

[node name="World" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-91.0]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAAAQAAAAAAAAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAJAAAAAAADAAAAAQAKAAAAAAAEAAAAAQALAAAAAAADAPz/AQAKAAEAAAACAPz/AQAJAAEAAAAEAPz/AQALAAEAAAABAPz/AQACAAAAAAAAAPz/AQACAAAAAAD///z/AQACAAAAAAABAP3/AQACAAEAAAAAAP3/AQACAAEAAAD///3/AQACAAEAAAAFAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAFAAEAAQAAAAEAAAABAAEAAQAAAAEAAAAAAAEAAQAAAAEAAAD//wEAAQAAAAEAAAD+/wEAAQAAAAEAAAAHAAEAAQAAAAEAAAAGAAEAAQAAAAEAAAAIAAAAAQACAAAAAAALAAAAAQAAAAEAAAAMAAAAAQAGAAEAAAANAAAAAQAAAAEAAAAOAAAAAQAGAAEAAAAPAAAAAQAAAAEAAAAQAAAAAQAGAAEAAAARAAAAAQAAAAEAAAASAAAAAQAGAAEAAAATAAAAAQAAAAEAAAAUAAAAAQAGAAEAAAAVAAAAAQAAAAEAAAAWAAAAAQAGAAEAAAAXAAAAAQAAAAEAAAAYAAAAAQAGAAEAAAAZAAAAAQAAAAEAAAAaAAAAAQAGAAEAAAAbAAAAAQAAAAEAAAAcAAAAAQAGAAEAAAAdAAAAAQAAAAEAAAAeAAAAAQAGAAEAAAAfAAAAAQAAAAEAAAAgAAAAAQAGAAEAAAAhAAAAAQAAAAEAAAAiAAAAAQAGAAEAAAAjAAAAAQAAAAEAAAAKAAAAAQAGAAEAAAAJAAAAAQAAAAEAAAA=")
tile_set = ExtResource("2_rwgxs")

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
unique_name_in_owner = true

[node name="Collectible" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(99, -22)
metadata/collectible = "apples"

[node name="Collectible2" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(99, -22)
metadata/collectible = "apples"

[node name="Collectible3" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(99, -22)
metadata/collectible = "apples"

[node name="Collectible4" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(99, -22)
metadata/collectible = "apples"

[node name="Collectible5" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(99, -22)
metadata/collectible = "apples"

[node name="Collectible6" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(99, -22)
metadata/collectible = "apples"
